<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MoneyMate.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MoneyMate"
    xmlns:auth="clr-namespace:MoneyMate.Views.Auth"
    xmlns:dashboard="clr-namespace:MoneyMate.Views.Dashboard"
    Title="MoneyMate"
    Shell.BackgroundColor="#F6FDFD"
    Shell.DisabledColor="#A8A8A8"
    Shell.FlyoutBehavior="Disabled"
    Shell.ForegroundColor="#6793AE"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <Shell.Resources>
        <Style TargetType="ShellContent">
            <Setter Property="Shell.TabBarIsVisible" Value="False" />
        </Style>
    </Shell.Resources>

    <ShellContent Title="Accueil"
                  ContentTemplate="{DataTemplate local:MainPage}"
                  FlyoutItemIsVisible="False"
                  Route="MainPage" />

    <ShellContent Title="Dashboard"
                  ContentTemplate="{DataTemplate dashboard:DashboardPage}"
                  FlyoutItemIsVisible="False"
                  Route="DashboardPage" />

    <ShellContent Title="Connexion"
                  ContentTemplate="{DataTemplate auth:LoginPage}"
                  FlyoutItemIsVisible="False"
                  Route="LoginPage" />

    <ShellContent Title="Inscription"
                  ContentTemplate="{DataTemplate auth:RegisterPage}"
                  FlyoutItemIsVisible="False"
                  Route="RegisterPage" />

</Shell>
